<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="llp.money.fragment.StartFragment"
        android:label="首页"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_p2pFragment"
            app:destination="@id/p2pFragment" />
        <action
            android:id="@+id/action_startFragment_to_p2pAddFragment"
            app:destination="@id/p2pAddFragment" />
        <action
            android:id="@+id/action_startFragment_to_p2pOperateFragment"
            app:destination="@id/p2pOperateFragment" />
    </fragment>
    <fragment
        android:id="@+id/p2pFragment"
        android:name="llp.money.fragment.P2pFragment"
        android:label="P2P项目列表"
        tools:layout="@layout/fragment_p2p" >
        <action
            android:id="@+id/action_p2pFragment_to_p2pDetailFragment"
            app:destination="@id/p2pDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/p2pDetailFragment"
        android:name="llp.money.fragment.P2pDetailFragment"
        android:label="P2P项目详情"
        tools:layout="@layout/fragment_p2p_detail" />
    <fragment
        android:id="@+id/p2pAddFragment"
        android:name="llp.money.fragment.P2pAddFragment"
        android:label="购买P2P项目" />
    <fragment
        android:id="@+id/p2pOperateFragment"
        android:name="llp.money.fragment.P2pOperateFragment"
        android:label="P2pOperateFragment" />

</navigation>